html {
  min-width: 600px;
}

body {
    background: rgb(207, 207, 207);
}

#content {
    margin-top: 20px;
}

.cards-container {
    column-break-inside: avoid;
  }
  .cards-container .card {
    display: inline-block;
    overflow: visible;
  }
  
  @media only screen and (max-width: 600px) {
    .cards-container {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }
  @media only screen and (min-width: 601px) {
    .cards-container {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
  }
  @media only screen and (min-width: 993px) {
    .cards-container {
      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;
    }
  }
  .text-center {
    text-align: center;
  }
  
 #gambar {
      height: 100%;
  }

  .modal {
    max-height: 100%;
    margin-top: -50px;
    background: rgb(207, 207, 207);
 }


 #video .responsive-video{
      width: 1280px;
      height: 720px;
 }